gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8e5: file p2final.c, line 40.
(gdb) r
Starting program: /home/runner/Test3Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:40
40    a=input_fraction();
(gdb) n
Enter the values
1 3
41    b=input_fraction();
(gdb) n
Enter the values
2 3
42    c=input_fraction();
(gdb) n
Enter the values
1 5
43    lar=Largest_fraction(a,b,c);
(gdb) s
Largest_fraction (f1=..., f2=..., f3=...) at p2final.c:16
16    float A=(1/f1.den),B=(1/f2.den),C=(1/f3.den);
(gdb) n
17    a=(f1.num)*A;
(gdb) n
18    b=(f2.num)*B;
(gdb) n
19    c=(f3.num)*C;
(gdb) n
20    if(a<b && a<c)
(gdb) n
24    else if(b<c)
(gdb) n
30      return f3;
(gdb) n
32  }
(gdb) n
main () at p2final.c:44
44    output(a,b,c,lar);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...) at p2final.c:35
35    printf("The smallest number among %d/%d,%d/%d and %d/%d is %d/%d",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,largest.num,largest.den);
(gdb) n
36  }
(gdb) n
main () at p2final.c:45
45    return 0;
(gdb) n
46  }(gdb) c
Continuing.
The smallest number among 1/3,2/3 and 1/5 is 1/5[Inferior 1 (process 327) exited normally]
(gdb) q