gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
 pwd
/home/runner/Test3Session2-2
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x97e: file p4final.c, line 42.
(gdb) r
Starting program: /home/runner/Test3Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted
 
Breakpoint 1, main () at p4final.c:42
42  {
(gdb) n
44    x=input_degree()+1;
(gdb) n
Enter the degree
2
45    y=input_x();
(gdb) s
input_x () at p4final.c:10
10  {
(gdb) n
12    printf("enter the value of x\t");
(gdb) n
13    scanf("%f",&x);
(gdb) n
enter the value of x    1
14    return x;
(gdb) n
15  }
(gdb) n
main () at p4final.c:46
46    float a[x];
(gdb) n
47    input_coefficients(x,a);
(gdb) s
input_coefficients (n=3, a=0x7ffee9bf6f80) at p4final.c:18
18   for(int i=0;i<n;i++)
(gdb) n
20       printf("Enter the coefficients\t");
(gdb) n
21       scanf("%f",&a[i]);
(gdb) n
Enter the coefficients  1
18   for(int i=0;i<n;i++)
(gdb) n
20       printf("Enter the coefficients\t");
(gdb) n
21       scanf("%f",&a[i]);
(gdb) n
Enter the coefficients  1
18   for(int i=0;i<n;i++)
(gdb) n
20       printf("Enter the coefficients\t");
(gdb) n
21       scanf("%f",&a[i]);
(gdb) n
Enter the coefficients  1
18   for(int i=0;i<n;i++)
(gdb) n
23  }
(gdb) n
main () at p4final.c:48
48    z=evaluate_polynomial(x,a,y);
(gdb) s
evaluate_polynomial (n=3, a=0x7ffee9bf6f80, x=1) at p4final.c:26
26    int res=a[0];
(gdb) n
27    for(int i=1;i<n;i++)
(gdb) n
29        res=res*x+a[i];
(gdb) n
27    for(int i=1;i<n;i++)
(gdb) n
29        res=res*x+a[i];
(gdb) n
27    for(int i=1;i<n;i++)
(gdb) n
31    return res;
(gdb) n
32  }
(gdb) n
main () at p4final.c:49
49    output(x,a,y,z);
(gdb) s
output (n=3, a=0x7ffee9bf6f80, x=1, res=3) at p4final.c:35
35    for(int i=0,j=n;i<n;i++,j--)
(gdb) n
37     printf("%.1fx^%d+",a[i],j-1);
(gdb) n
35    for(int i=0,j=n;i<n;i++,j--)
(gdb) n
37     printf("%.1fx^%d+",a[i],j-1);
(gdb) n
35    for(int i=0,j=n;i<n;i++,j--)
(gdb) n
37     printf("%.1fx^%d+",a[i],j-1);
(gdb) n
35    for(int i=0,j=n;i<n;i++,j--)
(gdb) n
39    printf("at x=%.1f =%.1f",x,res);
(gdb) n
40  }
(gdb) n
main () at p4final.c:50
50    return 0;
(gdb) n
51  }(gdb) c
Continuing.
1.0x^2+1.0x^1+1.0x^0+at x=1.0 =3.0[Inferior 1 (process 1142) exited normally]
(gdb) q